sonar.verbose=true
sonar.organization=trend01
sonar.projectkey=trend01_ttrend
sonar.projectName=ttrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths-target/site/jacoco/jacoco.xml